<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D316B0A7-1EE2-4983-A16E-5B3525A2ED02}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D316B0A7-1EE2-4983-A16E-5B3525A2ED02}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_obj_campfire" ID="{677226EB-91DF-4682-9BD0-9CA70E011388}">
					<ChildrenList>
						<Action Name="" ID="{0AF0F05F-CD5D-4406-9D3C-732D59CB09D5}" ShortID="517770236">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="obj_campfire" ID="{A6AECC68-F447-40E8-BD0A-B48B44B98D49}" WorkUnitID="{00E9826D-A3E0-43A9-9F05-789BC4419030}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
