<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{334FA9D6-863F-4492-ADF7-E108C6BB4C06}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{334FA9D6-863F-4492-ADF7-E108C6BB4C06}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7832A7F5-F7FC-44C1-84B5-707373719592}" WorkUnitID="{7788D932-FA3B-4F57-9496-E19948D6744E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
